rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

SQLite3::SQLException: duplicate column name: title: ALTER TABLE "books" ADD "title" varchar
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:251:in `block (2 levels) in execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/dependencies/interlock.rb:46:in `block in permit_concurrent_loads'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/concurrency/share_lock.rb:185:in `yield_shares'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/dependencies/interlock.rb:45:in `permit_concurrent_loads'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:250:in `block in execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:612:in `block (2 levels) in log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:611:in `block in log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:603:in `log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:249:in `execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:554:in `add_column'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:344:in `add_column'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:849:in `block in method_missing'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:818:in `say_with_time'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:838:in `method_missing'
/home/zl/git/liang/manbook/db/migrate/20170901070033_add_other_to_book.rb:3:in `change'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:792:in `exec_migration'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:775:in `block in migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:774:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:953:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/transactions.rb:210:in `transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1200:in `each'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1150:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1007:in `up'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:985:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/zl/.rvm/gems/ruby-2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
ActiveRecord::StatementInvalid: SQLite3::SQLException: duplicate column name: title: ALTER TABLE "books" ADD "title" varchar
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:251:in `block (2 levels) in execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/dependencies/interlock.rb:46:in `block in permit_concurrent_loads'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/concurrency/share_lock.rb:185:in `yield_shares'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/dependencies/interlock.rb:45:in `permit_concurrent_loads'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:250:in `block in execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:612:in `block (2 levels) in log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:611:in `block in log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:603:in `log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:249:in `execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:554:in `add_column'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:344:in `add_column'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:849:in `block in method_missing'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:818:in `say_with_time'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:838:in `method_missing'
/home/zl/git/liang/manbook/db/migrate/20170901070033_add_other_to_book.rb:3:in `change'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:792:in `exec_migration'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:775:in `block in migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:774:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:953:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/transactions.rb:210:in `transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1200:in `each'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1150:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1007:in `up'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:985:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/zl/.rvm/gems/ruby-2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
SQLite3::SQLException: duplicate column name: title
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/zl/.rvm/gems/ruby-2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:251:in `block (2 levels) in execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/dependencies/interlock.rb:46:in `block in permit_concurrent_loads'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/concurrency/share_lock.rb:185:in `yield_shares'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/dependencies/interlock.rb:45:in `permit_concurrent_loads'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:250:in `block in execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:612:in `block (2 levels) in log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:611:in `block in log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activesupport-5.1.3/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:603:in `log'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:249:in `execute'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:554:in `add_column'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:344:in `add_column'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:849:in `block in method_missing'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:818:in `say_with_time'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:838:in `method_missing'
/home/zl/git/liang/manbook/db/migrate/20170901070033_add_other_to_book.rb:3:in `change'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:792:in `exec_migration'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:775:in `block in migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:774:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:953:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/transactions.rb:210:in `transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1200:in `each'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1150:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:1007:in `up'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/migration.rb:985:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/zl/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/zl/.rvm/gems/ruby-2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
== 20170901070033 AddOtherToBook: migrating ===================================
-- add_column(:books, :title, :string)
